
alamy
Nutrition Facts
* Percene Das
calorie de
Serving Size 1 Tbsp (15 mL)
or lower
Servings Per Container About 64
Total Fat
Amount Per Serving
Sat Far
Cholestero
Calories 0
Calories from Fat 0
Sodium
Potassure
% Daily Value*
Total Card
Total Fat 0g
0%
Dietary
Calones per
Saturated Fat 0g
0%
Fat 9
Trans Fat 0g
INGREDIENTS
Cholesterol Omg
0%
APPLE ODEL NSA
DISTRIBUTED .
Sodium Omg
0%
WHOLE FOOR
Potassium 15mg
0%
AUSTIN,DURED
Total Carbohydrate Og
0%
©2007 WHOLE
www.wholefantil
Dietary Fiber 0g
0%
CERTIFIED CIRG
Sugars 0g
QUALITY ASSIMMED
Protein 0g
WHOLE FOOMS
FORMULATED
Vitamin A 0%
Vitamin C0%
INGREDIENTS
Calcium 0%
GENETICALLY
Iron 0%
PRODUCTS
THE
linage ID BRYGA3
www.alamy.com