
a
alamy
Nutrition Facts
* Percent Date
calorie de
Serving Size 1 Tbsp (15 mL)
or lower days
Servings Per Container About 64
Total Fat
Amount Per Serving
Sat Fat
a
Cholesterol
Calories 0 Calories from Fat 0
Sodium
Potassium
% Daily Value*
Total Carbo
Total Fat Og
0%
Dietary Fle
Calories per
Saturated Fat 0g
0%
Fat 9
*
Trans Fat 0g
INGREDIENTS
APPLE CIDER
Cholesterol Omg
0%
DISTRIBUTED
Sodium Omg
0%
WHOLE FOODS
Potassium 15mg
0%
AUSTIN, TX 7870
Total Carbohydrate 0g
0%
©2007 WHOLE -
www.wholefantie
Dietary Fiber 0g
0%
CERTIF ED ORGAN
Sugars 0g
QUALITY ASSURANCE
Protein 0g
WHOLE FOODS MAIL
FORMULATED
Vitamin A 0%
Vitamin C 0%
INGREDIENTS
Calcium 0%
GENETICALLY
Iron 0%
PRODUCTS LABELITA
a