
NUTRITION INFORMATION
Servings per package: 15
Serving size: 30g (dry mix), approx. 160g (when prepared)
Ave. Quantity % Daily Intake* Ave. Quantity
Ave. Quantity
per Serving
per Serving
per 100g
per Serving with
('dry mix)
(when prepared) ('dry mix)
1/2 cup (125 mL)
skim milk
(when prepared)
Energy
486 kJ (116 Cal)
8%
1620 KJ (388 C Cal) 670 KJ J(160 Cal)
Protein
1.8g
13%
6.0g
6.4g
Fat, total
0.5g
0.9%
1.5g
0.6g
- saturated
0.1g
0.8%
0.3g
0.2g
Carbohydrate
25.5g
10%
85.0g
31.8g
- sugars
3.0g
10° %
10.0g
9.2g
Sodium
149mg
9 %
495 mg
213mg
Thiamin (Vitamin B1)
0.54 mg (49% RDI)*
1.8 mg
0.6mg
Riboflavin (Vitamin B2)
0.42 mg (25% RDI)'
1.4mg
0.7 mg
Niacin
2.5 mg (25% RDI)*
8.3mg
2.6 mg
Folate
100 ug (50% RDI)*
333 ug
106 ug
Vitamin B6
0.4 mg (25% RDI)*
13mg
0.4 mg
Vitamin E
2.5 mg (25% RDI)*
8.3mg
2.5 mg